
- <icons> <Splite>标签
- 二级路由，vuex管理，其他包的配置等怎么配
- ui组件库iview,vuetify，element-ui混用
- 新增方案看不到效果啊



**********ocloud-bi**************
新建开发页面，
1、在./src/views 目录下新建页面组件
2、在./src/views/index.js文件中导入，再导出
3、./examples/datas/index.js 
funcs 数组中添加一对象，修改funcname[页面名称],funcpath[页面路由],url[指向组件（`OcvBi${导出组件的名字}`）],icon[修改icon图标]
**********ocloud-bi**************



**************vue-cli-service*********    
// 构建及参数配置
vue-cli-service build [options] [entry]
--mode // 指定环境模式 默认：production
--dest //指定输出目录 默认：dist
--modern // 面向现代浏览器带自动回退地构建应用
--target // app | lib | wc | wc-async （默认值：app）
--name // 库或者Web Components 模式下的名字 默认：pakeage.json中的name字段或者入口文件名
--no-clean // 在构建目标之前不清楚目标目录
--report  // 生成report.html以帮助分析内容
--report-json // 生成report.json 帮助分析包内容
--watch // 监听文件的变化

**************vue-cli-service*********    

	********** git **************
git config template 
git cz
git checkout -b dev origin/dev //clone分支代码
git merge <branchName> --no-ff 禁止快进式合并
git log --graph --oneline  //输出图形
git branch -d <branchName> 删除分支
git branch -D  <branchName> //强制删除
git push origin -d <branchName> //删除远程分支
git tag // 列出所有的tag
git tag -a <tagName> -m "备注“ // 给最新的commit打tag
git tag -a <tagName> <commitId> -m "备注" 
git push origin --tags // 推送所有的tag 
git push origin <tagName> // 推送单个tag
git tag -d <tagName>  // 删除某个tag
git push origin -d tag <tag_name> // 删除远程分支
git remote show origin 

    ********** git **************
	
	*********** vi **********
<i|insert> 进入输入模式
<ESC> 结束输入模式
:q! 退出vim,并放弃编辑内容
:wq | :x | zz 保存编辑，并退出
:w 保存
	*********** vi **********

     ********命令行********
创建文件夹：mkdir
查看端口使用情况：netstat -ano
查看8080端口被哪个进程占用 netstat -ano | findstr "8080"
查看进程号5768对应的进程 tasklist | findstr "5768"
结束javaw.exe 进程 taskkill /f /t /im javaw.exe  (/f 强制终止  /t 终止指定进程和它启动的子进程  /im 指定要终止的进程映像名称)
杀死进程：taskkill /pid (id) -f

连接服务器 ssh admin@192.168.7.22
解压压缩文件 unzip  -o  dist.zip (解压并覆盖)
      *******命令行********
	  
**************node*****************
//npm 设置淘宝镜像
npm install cnpm -g --registry=https://registry.npm.taobao.org // 安装
npm config set registry http://registry.npm.taobao.org/ // 设置淘宝镜像
npm config set registry https://registry.npmjs.org/ // 原镜像
npm get registry // 获取镜像

**************node*****************

      *******公司********
周报填写路径，\\192.168.100.100\Cnovit\12-研发中心\01内部公共目录\部门周报

密码修改：https://self.51bsi.com/BSIPM/PersonMgr/PWD
打印机 \\192.168.100.252
tomcat部署前端: /conf/server.xml
tomcat重启：（bin下）关闭./shutdown.sh  开启./startup.sh

云GIS2.0缺陷用公司搭建的禅道进行管理
访问地址：http://www.zentao.net/download/p2.html
访问方式：
1.浏览器输入访问地址后，首先输入用户名：zentao ，密码：123456登录
2.接着输入自己的用户名登录即可，所有人用户名为：公司邮箱不带后缀，初始密码为：@51bsi.com
      ******公司********


